<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfViewerActivity">

    <TextView

        android:id="@+id/title_id_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_drawable"
        android:drawableLeft="@drawable/bd_icon"
        android:gravity="center"
        android:padding="5dp"
        android:text="Bangladesh Map"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold" />

    <com.github.barteksc.pdfviewer.PDFView
    android:layout_below="@id/title_id_pdf"
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>